/*
 * --- GLOBAL STYLES ---
 */
html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  /* makes sure that the padding and border are included in the total width and height of the elements. */
  box-sizing: border-box;

  font-family: "Optima", "lato", sans-serif;
  font-size: 62.5%;

  background-color: #1f1949;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.line {
  width: 100%;
  border-bottom: 2px solid #b5b7bb;
}

h3 {
  font-size: 2.4em;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.1em;
}

.container {
  opacity: 1;
}

.container.inactive {
  opacity: 0;
}

.active {
  opacity: 1;
}

.dim {
  opacity: 0.1;
}

.inactive {
  opacity: 0;
}

/*
 * --- Header STYLES ---
 */
header {
  /* font-family: "Playfair Display"; */
  font-size: 3em;
  font-weight: 500;

  display: flex;
  align-items: center;

  color: #f7f0ff;
  margin: 1.2em;
}

header i {
  display: flex;
  justify-self: center;
}

header p {
  margin-top: 1.2em;

  line-height: 1.5;
  /* letter-spacing: 0.01em; */
  text-align: center;
}

header .item svg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

header .item {
  opacity: 0;
}

header .item.active {
  opacity: 1;
}

/*
 * --- NAV BAR STYLES ---
 */
#navbar {
  overflow: hidden;
  background: #1f1949;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

nav.grid {
  grid-template-columns: 1fr auto;
  text-align: center;

  margin: 1.5em;
  color: #fffff0;
}

nav ul li a {
  text-decoration: none;
  color: #ff6666;
}

/*
 * --- RESUME CONTENT STYLES ---
 */
.content.grid {
  padding: 0 2em;

  grid-template-rows: 1fr;
  grid-template-columns: auto 1fr;
  color: #FFFFF0;
}

.timeline {
  grid-row: 1/2;
  grid-column: 1/2;
  height: 1820px;
  border-left: 1px solid #b5b7bb;
}

.resume-skills.grid {
  grid-row: 1/2;
  grid-column: 2/3;

  grid-template-rows: auto auto auto auto auto 1fr;

  grid-gap: 4em;
  margin-top: 8em;
}

.resume.grid.past {
  grid-template-rows: repeat(2, auto);
  grid-gap: 2em;
}

.resume.grid.current,
.resume.grid.past div.grid {
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 1fr 2fr;
  grid-gap: 0.5em;
}

.past{
  color: #D8D8D8;
}

.resume.grid.past ul li {
  margin: 0 0 0 2.5em;
  font-size: 1.2em;
  line-height: 1.4em;
}

.resume.grid.past ul.grid {
  grid-gap: 1em;
}

.year,
.city,
.profession,
.company,
.skills {
  font-size: 1.3em;
  margin-left: 1em;
}

.year{
  grid-row: 1/2;
  grid-column: 1/2;

  align-self: end;
}

.separator{
  grid-row: 2/3;
  grid-column: 1/2;

  border-top: 1px solid #b5b7bb;
}

.city {
  grid-row: 3/4;
  grid-column: 1/2;
}

.profession {
  grid-row: 1/2;
  grid-column: 2/3;

  font-style: italic;
}

.company {
  grid-row: 3/4;
  grid-column: 2/3;
}

.portfolio.grid {
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1fr;
  grid-gap: 1.3em;
}

.portfolio-image {
  height: 6em;
}

.portfolio.grid .part1.grid {
  grid-row: 1/2;

  grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
  justify-items: center; 
}

.portfolio.grid .part2.grid {
  grid-row: 2/3;

  grid-template-columns: 1fr auto 1fr auto 1fr;
}

.portfolio.grid .part3.grid {
  grid-row: 3/4;

  grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
  justify-items: center; 
}

.skills{
  border: 1px solid #FDE4E5;
  border-radius: 1.5em;
  padding: 1em 1em 1.5em 1em;
  letter-spacing: 1px;
}

.skills p{
  margin: 0.4em 1em;
}

.skill-category {
  margin: 0.5em 1em 1em 1em;
  font-size: 1.3em;
}

.skill-group-title {
  margin: 1.5em 1em 0.8em 1em;
  font-size: 1.2em;
}

/*
 * --- CONTACT FORM STYLES ---
 */
#contact-form {
  grid-template-rows: repeat(3,1fr);
  grid-gap: 1em;

  margin: 8em 2em;
  text-align: center;

  color: #fffff0;
}

#contact-form a {
  color: #fffff0;
  text-decoration: none;
}

#email.flex,
#phone-number.flex {
  font-size: 1.6em;
  justify-self: center;
  column-gap: 1em;
}

.input-textbox,
.input-textarea {
  color: #C0BFC5;
  border: 1px solid #C0BFC5;
  border-radius: 15px;
  font-size: 1.4em;
  padding: 0.5em;
  margin-bottom: 1em;
}

.input-textarea {
  height: 10em;
}

button {
  background-color: #1f1949;
  border: 1px solid #C0BFC5;
  border-radius: 15px;
  color: #fffff0;
  height: 3em;
}

button:hover {
  background-color: #ff6666;
}


/*
 * --- FOOTER STYLES ---
 */
footer.grid,
footer.grid a {
  color: #ff6666;
}

footer.grid {
  grid-template-rows: auto auto;
  grid-gap: 2em;

  margin: 2em;
  text-align: center;
  align-items: center;

  font-size: 1.5em;
}

#footer-logo.grid {
  grid-template-columns: auto auto;
  grid-gap: 0.7em;

  /* padding-left: 1em; */
  align-items: center;
}

#footer-logo img {
  max-width: 3em;
  justify-self: end;
}

#footer-logo p {
  padding-top: 0.7em;
}

#footer-content.grid {
  grid-template-columns: repeat(4, auto);
  padding: 0 1em;

  text-align: center;
}

#footer-content.grid a {
  font-size: 1em;
  text-decoration: none;
}

/*
 * ─── MOBILE NAV STYLES ─────────────────────────────────────────────────────────────────
 */
@media screen and (max-width: 375px) {
  header {
    height: 610px;
  }

  nav img {
    max-width: 15em;
    margin-bottom: 1em;
  }

  #title {
    margin-top: 0.5em;
    text-align: center;
    font-size: 1.5em;
  }

  nav a.toggle.open {
    justify-self: end;
    margin: 0.5em 0.5em 0 0;

    font-size: 2.5em;
    color: #ff6666;
  }

  #navigation{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    right: -450px;
    transition: transform 0.3s ease-in-out;
    background-color: rgba(255, 232, 234, 0.95);

    z-index: 1;

    padding-top: 30em;
  }

  #navigation:target{
    transform: translateX(-450px);
  }

  #navigation li a.toggle.close{
    font-size: 2em;
    margin-top: 40em;
  }

  #navigation li a.toggle.close i {
    padding-top: 1em;
  }

  #navigation li {
    padding: 0 2em 2em 0;
    font-size: 1.8em;
  }


/*
 * ─── 425PX AND UP STYLES ────────────────────────────────────────────────────────
 */
@media screen and (min-width: 426px) {
}

/*
 * ─── 768PX AND UP STYLES ────────────────────────────────────────────────────────
 */
@media screen and (min-width: 768px) {
  nav img {
    max-width: 25em;
    justify-self: left;
  }

  nav.grid .grid {
    display: flex;
    align-items: center;
  }
}

/*
 * ─── 1024PX AND UP STYLES ────────────────────────────────────────────────────────
 */
@media screen and (min-width: 1024px) {
}

/*
 * ─── 1440PX AND UP STYLES ────────────────────────────────────────────────────────
 */
@media screen and (min-width: 1440px) {
}
